# Общие переменные окружения
POSTGRES_DB=musson_db
POSTGRES_USER=musson_user
POSTGRES_PASSWORD=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
# URL API бекенда для фронтенда
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1
# API base URL for SSR
DJANGO_API_URL_SSR=http://backend:8000/api/v1
# Путь к медиафайлам (для браузера)
NEXT_PUBLIC_DJANGO_MEDIA_URL=http://localhost:8000/media/
# URL фронтенда
FRONTEND_URL=http://localhost:3000
# Путь к медиафайлам для SSR
DJANGO_MEDIA_URL_SSR=http://localhost:8000/media/
# Использовать мок-данные вместо запросов к API
USE_MOCK_DATA=false
# Токен для ревалидации страниц Next.js
REVALIDATE_SECRET_TOKEN=
# ID Yandex Container Registry для CI/CD
YC_REGISTRY_ID=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

