[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = --cov=blog/tests --cov=analytics/tests --cov=contact/tests --cov=seo/tests --cov=users/tests --cov-report=term-missing --cov-fail-under=100
