[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py

# При запуске использовать команду:
# python -m pytest

# Дополнительные параметры для измерения покрытия:
# --cov=blog --cov-report=term-missing --cov-branch